## Database
DATABASE_URL=""

### Next
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_SECRET=""

### API
APP_URL=""

## AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

## JWT
SECRET_TOKEN=""

## NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""